import colorlover as cl
import plotly.graph_objs as go
import numpy as np
from sklearn import metrics


#def serve_gymenv():
#    figure = go.Figure()
#    return figure

def serve_reward_plot():
    pass



"""
"{\"steps\": [733, 1709, 659, 272, 559, 305, 930, 794, 966, 620, 464, 377, 302, 253, 619, 1699, 249, 59, 95, 675, 384, 371, 441, 38, 108, 242, 151, 539, 71, 85, 107, 194, 246, 506, 177, 229, 127, 103, 477, 512, 21, 224, 206, 237, 911, 166, 96, 249, 224, 411, 345, 19, 543, 162, 134, 129, 630, 138, 120, 192, 29, 166, 79, 100, 49, 363, 42, 96, 33, 39, 96, 72, 79, 88, 58, 206, 14, 255, 109, 152, 22, 159, 70, 123, 111, 303, 35, 32, 43, 78, 179, 433, 63, 83, 17, 29, 50, 236, 87, 16, 24, 62, 309, 36, 202, 145, 34, 215, 83, 154, 459, 41, 78, 39, 27, 171, 100, 113, 131, 88, 181, 123, 35, 243, 161, 34, 78, 32, 21, 32, 132, 47, 38, 140, 93, 24, 50, 137, 120, 26, 26, 79, 12, 32, 141, 19, 122, 35, 39, 55, 106, 11, 44, 215, 18, 12, 79, 9, 139, 36, 14, 39, 19, 67, 82, 25, 31, 106, 97, 48, 52, 35, 67, 110, 14, 83, 21, 110, 18, 43, 52, 149, 153, 35, 61, 105, 57, 44, 45, 50, 39, 94, 57, 23, 26, 20, 24, 48, 70, 76, 28, 105, 26, 45, 202, 9, 40, 63, 83, 97, 36, 52, 186, 7, 20, 108, 45, 125, 53, 56, 30, 25, 54, 49, 44, 220, 72, 156, 41, 61, 67, 49, 16, 33, 54, 46, 153, 21, 76, 47, 68, 60, 43, 13, 64, 98, 67, 19, 106, 50, 59, 38, 63, 38, 22, 22, 57, 35, 53, 33, 13, 30, 33, 25, 28, 52, 19, 25, 42, 29, 19, 36, 15, 37, 48, 30, 81, 17, 40, 34, 38, 36, 12, 20, 25, 53, 48, 28, 17, 30, 85, 31, 110, 102, 137, 49, 23, 99, 39, 129, 25, 41, 25, 79, 46, 40, 22, 25, 82, 23, 22, 52, 21, 17, 42, 71, 24, 31, 43, 25, 54, 19, 18, 32, 49, 18, 30, 32, 55, 77, 26, 50, 34, 42, 38, 51, 17, 19, 28, 28, 21, 21, 24, 23, 23, 55, 21, 119, 171, 13, 95, 27, 60, 159, 28, 37, 50, 37, 63, 62, 87, 82, 32, 10, 46, 23, 18, 37, 24, 31, 24, 38, 24, 73, 22, 28, 50, 28, 57, 27, 19, 86, 25, 40, 35, 57, 22, 47, 24, 97, 46, 36, 26, 29, 32, 20, 16, 20, 46, 10, 17, 49, 35, 44, 29, 44, 29, 15, 13, 27, 28, 35, 19, 21, 35, 38, 45, 29, 19, 31, 20, 45, 33, 28, 34, 45, 17, 12, 30, 43, 13, 32, 24, 45, 20, 40, 17, 22, 33, 18, 39, 50, 45, 39, 52, 32, 53, 52, 54, 20, 35, 32, 34, 36, 14, 30, 19, 43, 35, 17, 20, 34, 24, 32, 27, 8, 70, 38, 34, 22, 29, 43, 31, 9, 23, 58, 46, 70, 39, 49, 36, 26, 30, 14, 26, 30, 23, 13, 23, 46, 39, 57, 56, 20, 24, 19, 31, 25, 19, 23, 92, 29, 23, 42, 51, 27, 83, 48, 21, 16, 52, 31, 33, 19, 42, 31, 30, 36, 59, 17, 25, 26, 90, 18, 27, 28, 7, 32, 31, 51, 44, 18, 13, 38, 28, 26, 49, 22, 42, 28, 39, 30, 32, 54, 32, 35, 27, 19, 62, 22, 20, 32, 30, 26, 32, 35, 32, 40, 21, 16, 36, 37, 28, 52, 52, 11, 20, 40, 52, 16, 18, 21, 46, 25, 25, 57, 18, 29, 10, 25, 27, 24, 26, 27, 28, 22, 23, 30, 31, 44, 23, 24, 56, 19, 21, 27, 42, 32, 26, 37, 27, 46, 30, 26, 26, 28, 31, 42, 18, 35, 29, 15, 15, 30, 27, 21, 42, 26, 20, 26, 14, 50, 31, 42, 34, 34, 50, 32, 26, 13, 32, 48, 15, 14, 41, 53, 17, 27, 32, 13, 50, 22, 28, 30, 17, 14, 27, 22, 24, 24, 13, 41, 58, 16, 66, 29, 26, 34, 33, 28, 26, 39, 28, 40, 25, 12, 25, 28, 71, 36, 25, 18, 18, 20, 49, 21, 60, 12, 46, 32, 16, 28, 29, 25, 22, 56, 36, 32, 43, 47, 32, 29, 30, 17, 21, 24, 28, 18, 32, 22, 27, 112, 35, 29, 30, 22, 45, 16, 25, 49, 29, 22, 26, 39, 35, 43, 37, 44, 29, 78, 51, 28, 25, 23, 32, 28, 41, 39, 21, 16, 19, 20, 29, 24, 70, 18, 25, 29, 41, 19, 9, 37, 70, 18, 17, 41, 23, 26, 38, 24, 26, 25, 27, 30, 45, 24, 34, 37, 24, 18, 56, 25, 20, 18, 24, 19, 53, 35, 43, 17, 35, 40, 15, 37, 34, 30, 20, 38, 18, 38, 26, 28, 17, 42, 27, 48, 28, 31, 33, 31, 18, 20, 36, 23, 40, 40, 37, 49, 13, 34, 46, 31, 37, 26, 13, 53, 42, 18, 19, 46, 30, 32, 45, 21, 24, 42, 27, 51, 30, 22, 25, 19, 24, 15, 27, 22, 18, 16, 36, 42, 60, 18, 22, 18, 30, 31, 20, 27, 41, 35, 29, 36, 31, 16, 24, 17, 20, 53, 34, 44, 44, 33, 14, 30, 28, 33, 21, 21, 18, 37, 31, 17, 15, 60, 30, 40, 17, 14, 33, 35, 16, 17, 17, 36, 25, 49, 23, 45, 67, 14, 25, 26, 38, 42, 16, 12, 27, 27, 56, 14, 19, 38, 20, 47, 45, 40, 35, 25, 23, 34, 23, 25, 43, 30, 28, 35, 26, 59, 17, 8, 18, 21, 21, 39, 26, 47, 22, 41, 36, 47, 29, 18, 38, 39, 31, 27, 42, 34, 33, 46, 34, 28, 22, 40, 17, 25, 34, 22, 36, 15, 19, 36, 60, 40, 20, 32, 52, 25, 24, 32, 22, 37, 24, 24, 32, 18, 50, 23, 40, 18, 38, 18, 28, 18, 24, 22, 36, 46, 29, 7, 31, 29, 21, 23, 13, 22, 22, 21, 48, 23, 37, 36, 32, 45, 25, 36, 35, 32, 15, 52, 19, 26, 36, 37, 27, 32, 20, 26, 52, 28], \"penalties\": null, \"games_times\": [0.015522003173828125, 0.030719280242919922, 0.008805036544799805, 0.003374814987182617, 0.006348133087158203, 0.0033216476440429688, 0.00940394401550293, 0.006490230560302734, 0.007712125778198242, 0.004999876022338867, 0.00374603271484375, 0.0030269622802734375, 0.002538919448852539, 0.002106904983520508, 0.004987955093383789, 0.013598918914794922, 0.0020110607147216797, 0.0004799365997314453, 0.0007789134979248047, 0.005412101745605469, 0.003092050552368164, 0.0030012130737304688, 0.0035469532012939453, 0.0003151893615722656, 0.0008749961853027344, 0.0019481182098388672, 0.0012271404266357422, 0.004336118698120117, 0.0005931854248046875, 0.0006840229034423828, 0.0008709430694580078, 0.0015838146209716797, 0.001979827880859375, 0.0040471553802490234, 0.0014560222625732422, 0.0018868446350097656, 0.001065969467163086, 0.0008869171142578125, 0.003988027572631836, 0.004225015640258789, 0.00020766258239746094, 0.002083301544189453, 0.0019419193267822266, 0.002329111099243164, 0.007621049880981445, 0.0013539791107177734, 0.0007829666137695312, 0.0020112991333007812, 0.0018050670623779297, 0.0033049583435058594, 0.0027799606323242188, 0.0001609325408935547, 0.004445075988769531, 0.0013082027435302734, 0.0010886192321777344, 0.001069784164428711, 0.005061149597167969, 0.0011069774627685547, 0.0009772777557373047, 0.0015492439270019531, 0.0002391338348388672, 0.001329183578491211, 0.0006458759307861328, 0.0008051395416259766, 0.0003972053527832031, 0.002917051315307617, 0.00034880638122558594, 0.0007841587066650391, 0.0002827644348144531, 0.0003209114074707031, 0.0007739067077636719, 0.0005939006805419922, 0.0006380081176757812, 0.0007069110870361328, 0.00047397613525390625, 0.0016570091247558594, 0.00011992454528808594, 0.0020761489868164062, 0.0008797645568847656, 0.0012359619140625, 0.00018310546875, 0.0012807846069335938, 0.0005631446838378906, 0.0009951591491699219, 0.0008969306945800781, 0.0024330615997314453, 0.00029397010803222656, 0.0002720355987548828, 0.0003609657287597656, 0.0006351470947265625, 0.0014541149139404297, 0.0034618377685546875, 0.0005109310150146484, 0.0006709098815917969, 0.00014400482177734375, 0.00023889541625976562, 0.0004038810729980469, 0.0019211769104003906, 0.0007030963897705078, 0.00013709068298339844, 0.00020003318786621094, 0.0005009174346923828, 0.0024938583374023438, 0.0003020763397216797, 0.0016231536865234375, 0.0011620521545410156, 0.00027489662170410156, 0.0017237663269042969, 0.0006678104400634766, 0.0012290477752685547, 0.0036559104919433594, 0.00033211708068847656, 0.0006251335144042969, 0.0003268718719482422, 0.00022411346435546875, 0.0013651847839355469, 0.0008249282836914062, 0.0009031295776367188, 0.0010509490966796875, 0.0007081031799316406, 0.0014660358428955078, 0.0009899139404296875, 0.00028324127197265625, 0.0019450187683105469, 0.0012888908386230469, 0.00028395652770996094, 0.000637054443359375, 0.0002620220184326172, 0.00017523765563964844, 0.0002617835998535156, 0.0010609626770019531, 0.00038313865661621094, 0.0003180503845214844, 0.0014111995697021484, 0.0008981227874755859, 0.0002269744873046875, 0.00046896934509277344, 0.0012750625610351562, 0.0011060237884521484, 0.00025272369384765625, 0.00023818016052246094, 0.0007379055023193359, 0.00011587142944335938, 0.0003478527069091797, 0.0013797283172607422, 0.000186920166015625, 0.0011432170867919922, 0.0003490447998046875, 0.00037097930908203125, 0.0005121231079101562, 0.0009920597076416016, 0.00020503997802734375, 0.0005180835723876953, 0.00203704833984375, 0.000186920166015625, 0.00012803077697753906, 0.0007708072662353516, 9.107589721679688e-05, 0.0012972354888916016, 0.00030303001403808594, 0.00012493133544921875, 0.000335693359375, 0.00016188621520996094, 0.0005948543548583984, 0.0007090568542480469, 0.0002288818359375, 0.0002739429473876953, 0.0009353160858154297, 0.0008246898651123047, 0.00040602684020996094, 0.0004448890686035156, 0.0002999305725097656, 0.0005660057067871094, 0.0009398460388183594, 0.0001308917999267578, 0.0007009506225585938, 0.00018715858459472656, 0.0009369850158691406, 0.0001609325408935547, 0.00041294097900390625, 0.0004551410675048828, 0.0012409687042236328, 0.0014901161193847656, 0.00031876564025878906, 0.0005161762237548828, 0.0008740425109863281, 0.0004911422729492188, 0.00038695335388183594, 0.00036787986755371094, 0.0004279613494873047, 0.00032591819763183594, 0.0007889270782470703, 0.0004837512969970703, 0.0002009868621826172, 0.00023603439331054688, 0.0001728534698486328, 0.0002079010009765625, 0.0003979206085205078, 0.0005869865417480469, 0.0006411075592041016, 0.00024008750915527344, 0.0008909702301025391, 0.0002288818359375, 0.00038695335388183594, 0.0016849040985107422, 8.106231689453125e-05, 0.0003421306610107422, 0.0005218982696533203, 0.0007030963897705078, 0.0008072853088378906, 0.00030493736267089844, 0.00044417381286621094, 0.0016698837280273438, 6.890296936035156e-05, 0.00017499923706054688, 0.001094818115234375, 0.00040602684020996094, 0.001111745834350586, 0.0005567073822021484, 0.00047397613525390625, 0.00032782554626464844, 0.00022602081298828125, 0.0004589557647705078, 0.0005199909210205078, 0.000370025634765625, 0.0019769668579101562, 0.0006847381591796875, 0.0013766288757324219, 0.00041174888610839844, 0.0005238056182861328, 0.0005619525909423828, 0.0004112720489501953, 0.00013494491577148438, 0.0002732276916503906, 0.0004489421844482422, 0.0003771781921386719, 0.001291036605834961, 0.00018787384033203125, 0.0006699562072753906, 0.0004401206970214844, 0.0006089210510253906, 0.0005319118499755859, 0.0003790855407714844, 0.00011801719665527344, 0.0005280971527099609, 0.0008132457733154297, 0.0005588531494140625, 0.0001628398895263672, 0.0008640289306640625, 0.0004107952117919922, 0.0005369186401367188, 0.0003361701965332031, 0.0005660057067871094, 0.0003230571746826172, 0.00019979476928710938, 0.00019621849060058594, 0.00047707557678222656, 0.00029397010803222656, 0.00044083595275878906, 0.00028395652770996094, 0.00010800361633300781, 0.00025081634521484375, 0.0002880096435546875, 0.0002110004425048828, 0.0002300739288330078, 0.0004341602325439453, 0.0001621246337890625, 0.00022411346435546875, 0.0003426074981689453, 0.00024509429931640625, 0.000164031982421875, 0.0003032684326171875, 0.0001289844512939453, 0.0003228187561035156, 0.00040078163146972656, 0.00026106834411621094, 0.0006680488586425781, 0.00014710426330566406, 0.00033211708068847656, 0.00028395652770996094, 0.0003190040588378906, 0.00030112266540527344, 0.00010776519775390625, 0.00017404556274414062, 0.0002071857452392578, 0.00043392181396484375, 0.0003960132598876953, 0.00023293495178222656, 0.00014495849609375, 0.00024771690368652344, 0.0006999969482421875, 0.0002560615539550781, 0.000888824462890625, 0.0008270740509033203, 0.0011467933654785156, 0.0004153251647949219, 0.0001919269561767578, 0.0008249282836914062, 0.00032520294189453125, 0.0010838508605957031, 0.00021600723266601562, 0.0003399848937988281, 0.00021028518676757812, 0.0006680488586425781, 0.0003809928894042969, 0.000331878662109375, 0.00018477439880371094, 0.0002079010009765625, 0.0006887912750244141, 0.00020194053649902344, 0.0001919269561767578, 0.00044798851013183594, 0.0001819133758544922, 0.0001468658447265625, 0.00035381317138671875, 0.0006017684936523438, 0.00020194053649902344, 0.00026226043701171875, 0.0003478527069091797, 0.00020885467529296875, 0.0004448890686035156, 0.0001609325408935547, 0.0001537799835205078, 0.0002658367156982422, 0.0003981590270996094, 0.00014901161193847656, 0.0002467632293701172, 0.0002620220184326172, 0.0004489421844482422, 0.0006229877471923828, 0.00022292137145996094, 0.00043320655822753906, 0.00030112266540527344, 0.0003459453582763672, 0.000324249267578125, 0.0004439353942871094, 0.00014281272888183594, 0.00015878677368164062, 0.0002460479736328125, 0.00023889541625976562, 0.00017499923706054688, 0.0001811981201171875, 0.00020194053649902344, 0.00019097328186035156, 0.00019621849060058594, 0.0004639625549316406, 0.0001819133758544922, 0.0009789466857910156, 0.0014069080352783203, 0.00011706352233886719, 0.0008018016815185547, 0.00023031234741210938, 0.0005030632019042969, 0.0013129711151123047, 0.00023818016052246094, 0.0003101825714111328, 0.00042510032653808594, 0.0003190040588378906, 0.0005249977111816406, 0.000518798828125, 0.0007281303405761719, 0.0006880760192871094, 0.00028204917907714844, 8.606910705566406e-05, 0.00038504600524902344, 0.0002048015594482422, 0.00015497207641601562, 0.000308990478515625, 0.00019979476928710938, 0.0002617835998535156, 0.00020194053649902344, 0.0003142356872558594, 0.000202178955078125, 0.0006070137023925781, 0.000186920166015625, 0.0002338886260986328, 0.0004191398620605469, 0.00023293495178222656, 0.0004761219024658203, 0.0002281665802001953, 0.00015878677368164062, 0.0007166862487792969, 0.0002300739288330078, 0.00033783912658691406, 0.0002980232238769531, 0.0004780292510986328, 0.00018978118896484375, 0.00039124488830566406, 0.00023293495178222656, 0.0009467601776123047, 0.00043892860412597656, 0.0003380775451660156, 0.00029969215393066406, 0.0003268718719482422, 0.0003402233123779297, 0.0002288818359375, 0.0001571178436279297, 0.0001919269561767578, 0.0004286766052246094, 9.393692016601562e-05, 0.00015783309936523438, 0.00047206878662109375, 0.00032901763916015625, 0.0004112720489501953, 0.00027489662170410156, 0.0004050731658935547, 0.0002818107604980469, 0.000148773193359375, 0.0001201629638671875, 0.00029587745666503906, 0.0002601146697998047, 0.0003230571746826172, 0.0001742839813232422, 0.0001938343048095703, 0.00032401084899902344, 0.00035881996154785156, 0.0004181861877441406, 0.0002732276916503906, 0.0001728534698486328, 0.0002880096435546875, 0.000179290771484375, 0.0004029273986816406, 0.0003027915954589844, 0.0002560615539550781, 0.00031304359436035156, 0.0004019737243652344, 0.00018262863159179688, 0.00010395050048828125, 0.0002460479736328125, 0.0003578662872314453, 0.00011205673217773438, 0.00026702880859375, 0.00020313262939453125, 0.0003771781921386719, 0.00017499923706054688, 0.0003428459167480469, 0.00015473365783691406, 0.00018787384033203125, 0.00029206275939941406, 0.0001480579376220703, 0.00032210350036621094, 0.00040912628173828125, 0.0003681182861328125, 0.0003230571746826172, 0.0004360675811767578, 0.0002739429473876953, 0.00043702125549316406, 0.0004417896270751953, 0.0004527568817138672, 0.00017023086547851562, 0.0002949237823486328, 0.0002651214599609375, 0.00028634071350097656, 0.00029587745666503906, 0.00012183189392089844, 0.0002529621124267578, 0.00016188621520996094, 0.0003609657287597656, 0.00029206275939941406, 0.00014710426330566406, 0.0001678466796875, 0.0002818107604980469, 0.00020074844360351562, 0.00026535987854003906, 0.00023293495178222656, 6.985664367675781e-05, 0.0005862712860107422, 0.00031495094299316406, 0.0002818107604980469, 0.00018477439880371094, 0.00024175643920898438, 0.00035691261291503906, 0.00027179718017578125, 7.581710815429688e-05, 0.0001919269561767578, 0.0004799365997314453, 0.0004029273986816406, 0.0005922317504882812, 0.00032210350036621094, 0.00040030479431152344, 0.00029778480529785156, 0.00021576881408691406, 0.00024819374084472656, 0.00011801719665527344, 0.0002148151397705078, 0.0002460479736328125, 0.00019216537475585938, 0.00010991096496582031, 0.00018787384033203125, 0.0003769397735595703, 0.00032401084899902344, 0.0004699230194091797, 0.00046896934509277344, 0.00016999244689941406, 0.00020313262939453125, 0.0001678466796875, 0.00027108192443847656, 0.0002181529998779297, 0.00016117095947265625, 0.00019598007202148438, 0.0007712841033935547, 0.00024199485778808594, 0.00019502639770507812, 0.0003638267517089844, 0.0004329681396484375, 0.00022983551025390625, 0.0006892681121826172, 0.0003991127014160156, 0.00017690658569335938, 0.0001380443572998047, 0.00044798851013183594, 0.00026798248291015625, 0.0002758502960205078, 0.00015997886657714844, 0.00035190582275390625, 0.0002639293670654297, 0.0002529621124267578, 0.0003077983856201172, 0.0004851818084716797, 0.00014400482177734375, 0.00020694732666015625, 0.0002181529998779297, 0.0007479190826416016, 0.00015306472778320312, 0.0002257823944091797, 0.00023794174194335938, 6.198883056640625e-05, 0.00027489662170410156, 0.00026106834411621094, 0.00043010711669921875, 0.00037407875061035156, 0.00015497207641601562, 0.00011014938354492188, 0.00031495094299316406, 0.00023126602172851562, 0.0002162456512451172, 0.0004112720489501953, 0.00018286705017089844, 0.00034308433532714844, 0.00023293495178222656, 0.00032210350036621094, 0.000247955322265625, 0.0002789497375488281, 0.0004999637603759766, 0.0002770423889160156, 0.0002932548522949219, 0.00023508071899414062, 0.0001690387725830078, 0.0005059242248535156, 0.00018596649169921875, 0.0001659393310546875, 0.0002617835998535156, 0.00025010108947753906, 0.0002200603485107422, 0.0002701282501220703, 0.00029730796813964844, 0.0002689361572265625, 0.00033092498779296875, 0.00017523765563964844, 0.00013208389282226562, 0.00029587745666503906, 0.0003139972686767578, 0.00023818016052246094, 0.0004258155822753906, 0.00042438507080078125, 9.179115295410156e-05, 0.00016307830810546875, 0.0003261566162109375, 0.0004279613494873047, 0.00013589859008789062, 0.00014781951904296875, 0.00017309188842773438, 0.00037789344787597656, 0.0002067089080810547, 0.00020885467529296875, 0.0004627704620361328, 0.00014901161193847656, 0.00023984909057617188, 8.702278137207031e-05, 0.0002090930938720703, 0.0002200603485107422, 0.00020313262939453125, 0.00021028518676757812, 0.0002193450927734375, 0.00023508071899414062, 0.00018215179443359375, 0.0001888275146484375, 0.00024509429931640625, 0.0002532005310058594, 0.0003619194030761719, 0.00018835067749023438, 0.00020003318786621094, 0.00045990943908691406, 0.00015997886657714844, 0.00017714500427246094, 0.00022912025451660156, 0.0003399848937988281, 0.00026869773864746094, 0.00021409988403320312, 0.0003020763397216797, 0.00022411346435546875, 0.00037789344787597656, 0.0002582073211669922, 0.0002288818359375, 0.00022673606872558594, 0.0002498626708984375, 0.0002720355987548828, 0.0003707408905029297, 0.00016307830810546875, 0.0002930164337158203, 0.00024890899658203125, 0.00013494491577148438, 0.00013518333435058594, 0.0002639293670654297, 0.0002338886260986328, 0.00018715858459472656, 0.0003571510314941406, 0.00021791458129882812, 0.00017189979553222656, 0.00022602081298828125, 0.00011968612670898438, 0.0004229545593261719, 0.00026297569274902344, 0.0003459453582763672, 0.00028204917907714844, 0.00029015541076660156, 0.0004241466522216797, 0.00026607513427734375, 0.00021791458129882812, 0.00011706352233886719, 0.0002949237823486328, 0.00039696693420410156, 0.000125885009765625, 0.00011801719665527344, 0.0003490447998046875, 0.0004496574401855469, 0.00014472007751464844, 0.0002338886260986328, 0.0002791881561279297, 0.00011372566223144531, 0.0004279613494873047, 0.0001971721649169922, 0.0002391338348388672, 0.0002582073211669922, 0.00015997886657714844, 0.00013184547424316406, 0.0002880096435546875, 0.00019598007202148438, 0.0002110004425048828, 0.00021076202392578125, 0.0001201629638671875, 0.0003600120544433594, 0.0005068778991699219, 0.00014901161193847656, 0.0005917549133300781, 0.00027108192443847656, 0.00032329559326171875, 0.0004000663757324219, 0.0003120899200439453, 0.0002579689025878906, 0.00024509429931640625, 0.0003552436828613281, 0.0002601146697998047, 0.0004971027374267578, 0.00023698806762695312, 0.00011587142944335938, 0.0002818107604980469, 0.00026106834411621094, 0.0006139278411865234, 0.0003139972686767578, 0.00020813941955566406, 0.00015735626220703125, 0.0001571178436279297, 0.0001742839813232422, 0.0004150867462158203, 0.00018310546875, 0.000518798828125, 0.00010228157043457031, 0.0003802776336669922, 0.0002739429473876953, 0.00013589859008789062, 0.00023508071899414062, 0.0002460479736328125, 0.0002090930938720703, 0.0001850128173828125, 0.0004589557647705078, 0.0003120899200439453, 0.00026798248291015625, 0.0003578662872314453, 0.0003910064697265625, 0.0002639293670654297, 0.00023412704467773438, 0.0002532005310058594, 0.0001468658447265625, 0.000186920166015625, 0.00019669532775878906, 0.00023508071899414062, 0.00014901161193847656, 0.0002663135528564453, 0.0001862049102783203, 0.00022602081298828125, 0.0009143352508544922, 0.00029969215393066406, 0.0002429485321044922, 0.0002460479736328125, 0.0001819133758544922, 0.0003681182861328125, 0.00013303756713867188, 0.000209808349609375, 0.0003998279571533203, 0.00023889541625976562, 0.0001838207244873047, 0.00021600723266601562, 0.0003230571746826172, 0.0002942085266113281, 0.00035881996154785156, 0.0003058910369873047, 0.00037217140197753906, 0.000244140625, 0.0006661415100097656, 0.00044417381286621094, 0.00024509429931640625, 0.0002930164337158203, 0.00020503997802734375, 0.00028586387634277344, 0.0002658367156982422, 0.0003631114959716797, 0.00033283233642578125, 0.00018596649169921875, 0.0001418590545654297, 0.0001678466796875, 0.0001761913299560547, 0.00024700164794921875, 0.0002009868621826172, 0.0005970001220703125, 0.00017404556274414062, 0.00023126602172851562, 0.00024390220642089844, 0.0003387928009033203, 0.0001621246337890625, 7.700920104980469e-05, 0.0003101825714111328, 0.0005841255187988281, 0.0001590251922607422, 0.00015211105346679688, 0.0003581047058105469, 0.0002040863037109375, 0.0002281665802001953, 0.0003371238708496094, 0.00023174285888671875, 0.00023603439331054688, 0.00022172927856445312, 0.00024437904357910156, 0.0002739429473876953, 0.00040602684020996094, 0.0002009868621826172, 0.00028824806213378906, 0.00031113624572753906, 0.0002071857452392578, 0.00015807151794433594, 0.0004627704620361328, 0.00021195411682128906, 0.00016617774963378906, 0.0001480579376220703, 0.0001990795135498047, 0.00016498565673828125, 0.00044918060302734375, 0.0002906322479248047, 0.0003669261932373047, 0.0001418590545654297, 0.00029206275939941406, 0.00034618377685546875, 0.0001289844512939453, 0.0003008842468261719, 0.0002849102020263672, 0.000247955322265625, 0.00016927719116210938, 0.00031685829162597656, 0.0001556873321533203, 0.0003209114074707031, 0.0002219676971435547, 0.0002319812774658203, 0.00014328956604003906, 0.00036215782165527344, 0.00023698806762695312, 0.0005030632019042969, 0.00026297569274902344, 0.0002830028533935547, 0.00032901763916015625, 0.0005900859832763672, 0.0001919269561767578, 0.00018978118896484375, 0.0005209445953369141, 0.0002288818359375, 0.0003712177276611328, 0.0003681182861328125, 0.0003578662872314453, 0.0004661083221435547, 0.0001327991485595703, 0.0003199577331542969, 0.0005602836608886719, 0.00030112266540527344, 0.0003497600555419922, 0.00024890899658203125, 0.00012803077697753906, 0.0005290508270263672, 0.00040602684020996094, 0.00016999244689941406, 0.00018024444580078125, 0.00043129920959472656, 0.0002779960632324219, 0.0002911090850830078, 0.0005998611450195312, 0.00020623207092285156, 0.0002269744873046875, 0.00039005279541015625, 0.00025773048400878906, 0.0004999637603759766, 0.0002779960632324219, 0.00020194053649902344, 0.00022673606872558594, 0.00017905235290527344, 0.00022602081298828125, 0.00015163421630859375, 0.00028896331787109375, 0.00021886825561523438, 0.0002040863037109375, 0.00016999244689941406, 0.00033092498779296875, 0.0003898143768310547, 0.0005466938018798828, 0.00018286705017089844, 0.00021338462829589844, 0.0001678466796875, 0.0002918243408203125, 0.00030112266540527344, 0.00024890899658203125, 0.00026488304138183594, 0.00040411949157714844, 0.0003368854522705078, 0.0002770423889160156, 0.0003390312194824219, 0.00028586387634277344, 0.0001537799835205078, 0.00022792816162109375, 0.00016188621520996094, 0.0002129077911376953, 0.0005199909210205078, 0.0003426074981689453, 0.0003657341003417969, 0.0003638267517089844, 0.00028395652770996094, 0.00011801719665527344, 0.00024700164794921875, 0.00023317337036132812, 0.0002880096435546875, 0.0001819133758544922, 0.0001800060272216797, 0.00014829635620117188, 0.0003190040588378906, 0.00026416778564453125, 0.00014901161193847656, 0.000125885009765625, 0.0004930496215820312, 0.0002491474151611328, 0.00032901763916015625, 0.00014090538024902344, 0.00011897087097167969, 0.00027179718017578125, 0.00029277801513671875, 0.0001327991485595703, 0.0001468658447265625, 0.0001418590545654297, 0.000293731689453125, 0.00020694732666015625, 0.00040078163146972656, 0.00019025802612304688, 0.00036787986755371094, 0.0005419254302978516, 0.00011682510375976562, 0.00020694732666015625, 0.00021505355834960938, 0.0003161430358886719, 0.0003478527069091797, 0.0001327991485595703, 0.00010275840759277344, 0.0002238750457763672, 0.00022602081298828125, 0.0004601478576660156, 0.00011706352233886719, 0.00015997886657714844, 0.0003120899200439453, 0.00016808509826660156, 0.0003840923309326172, 0.00036907196044921875, 0.00032901763916015625, 0.0002880096435546875, 0.00020885467529296875, 0.0001900196075439453, 0.0002779960632324219, 0.00019407272338867188, 0.0002071857452392578, 0.00035309791564941406, 0.000247955322265625, 0.0002288818359375, 0.0002892017364501953, 0.0002162456512451172, 0.0004830360412597656, 0.000141143798828125, 7.104873657226562e-05, 0.0001499652862548828, 0.00017213821411132812, 0.00017404556274414062, 0.0003261566162109375, 0.00021910667419433594, 0.00039005279541015625, 0.00018405914306640625, 0.0003383159637451172, 0.00029397010803222656, 0.00038886070251464844, 0.00023889541625976562, 0.00015091896057128906, 0.0003190040588378906, 0.0003299713134765625, 0.0002601146697998047, 0.000225067138671875, 0.0003452301025390625, 0.0002810955047607422, 0.0002739429473876953, 0.0003781318664550781, 0.00028204917907714844, 0.00023698806762695312, 0.0001881122589111328, 0.0003330707550048828, 0.00014281272888183594, 0.00020384788513183594, 0.0002760887145996094, 0.00018167495727539062, 0.0002949237823486328, 0.000125885009765625, 0.00015807151794433594, 0.00029587745666503906, 0.000492095947265625, 0.00032901763916015625, 0.0001690387725830078, 0.00026297569274902344, 0.0004220008850097656, 0.0002079010009765625, 0.0002110004425048828, 0.00026106834411621094, 0.0001850128173828125, 0.0003008842468261719, 0.00019788742065429688, 0.00019788742065429688, 0.00026535987854003906, 0.000148773193359375, 0.00040984153747558594, 0.0002002716064453125, 0.0003287792205810547, 0.00015020370483398438, 0.0003120899200439453, 0.0001499652862548828, 0.0002391338348388672, 0.0001499652862548828, 0.0002009868621826172, 0.000186920166015625, 0.0002999305725097656, 0.0003788471221923828, 0.00023984909057617188, 6.079673767089844e-05, 0.0002598762512207031, 0.0002391338348388672, 0.0001747608184814453, 0.00019121170043945312, 0.00010991096496582031, 0.0001800060272216797, 0.0001819133758544922, 0.0001761913299560547, 0.00039505958557128906, 0.00019097328186035156, 0.0002989768981933594, 0.0002932548522949219, 0.00026798248291015625, 0.0003757476806640625, 0.0002040863037109375, 0.0002942085266113281, 0.0002880096435546875, 0.00026917457580566406, 0.0001518726348876953, 0.00043511390686035156, 0.00015997886657714844, 0.00021505355834960938, 0.0003018379211425781, 0.00030803680419921875, 0.00022292137145996094, 0.00026702880859375, 0.00016880035400390625, 0.00021505355834960938, 0.0004298686981201172, 0.00022912025451660156], \"rewards\": [-2.8867667121418825, -2.967817437097718, -2.8937784522003036, -2.775735294117647, -2.8461538461538463, -2.99672131147541, -2.7870967741935484, -2.6851385390428213, -2.5341614906832297, -2.432258064516129, -2.9913793103448274, -2.5676392572944295, -2.748344370860927, -2.624505928853755, -2.4345718901453957, -2.476162448499117, -2.289156626506024, -1.5593220338983051, -2.6736842105263157, -2.5555555555555554, -2.5390625, -2.326145552560647, -2.2176870748299318, -1.631578947368421, -1.9722222222222223, -2.2148760330578514, -1.8741721854304636, -2.397031539888683, -2.732394366197183, -2.1294117647058823, -2.6542056074766354, -2.283505154639175, -2.1219512195121952, -2.150197628458498, -2.406779661016949, -2.3624454148471616, -1.968503937007874, -1.6699029126213591, -2.710691823899371, -2.541015625, -0.42857142857142855, -2.03125, -2.733009708737864, -2.5822784810126582, -2.340285400658617, -2.3373493975903616, -2.9375, -2.6144578313253013, -2.03125, -2.678832116788321, -2.608695652173913, -2.263157894736842, -2.4198895027624308, -2.7037037037037037, -2.253731343283582, -2.6511627906976742, -2.380952380952381, -2.217391304347826, -2.25, -2.15625, -1.5172413793103448, -2.5, -2.8987341772151898, -2.23, -1.3061224489795917, -2.5289256198347108, -2.0, -2.09375, -2.272727272727273, -2.3076923076923075, -1.8125, -2.0833333333333335, -1.9873417721518987, -2.1931818181818183, -1.7241379310344827, -2.2524271844660193, -0.7857142857142857, -2.1882352941176473, -2.293577981651376, -2.3421052631578947, -0.45454545454545453, -2.0, -2.1142857142857143, -2.1463414634146343, -2.4324324324324325, -2.4158415841584158, -0.6571428571428571, -1.46875, -1.9767441860465116, -2.230769230769231, -2.793296089385475, -2.468822170900693, -1.8095238095238095, -2.1566265060240966, -1.3529411764705883, -2.4482758620689653, -1.48, -2.6271186440677967, -1.0689655172413792, -0.25, -2.0, -1.096774193548387, -2.2135922330097086, -1.9166666666666667, -2.277227722772277, -2.406896551724138, -0.6470588235294118, -2.2418604651162792, -1.8313253012048192, -1.7987012987012987, -2.30718954248366, -1.8048780487804879, -1.4230769230769231, -3.0, -1.8888888888888888, -2.4035087719298245, -2.41, -2.646017699115044, -2.0076335877862594, -1.9886363636363635, -2.6243093922651934, -2.2195121951219514, -1.9428571428571428, -2.728395061728395, -2.267080745341615, -2.235294117647059, -2.6923076923076925, -1.75, -2.142857142857143, -1.75, -2.2045454545454546, -2.276595744680851, -2.3421052631578947, -2.7785714285714285, -2.225806451612903, -0.5, -2.2, -2.3576642335766422, -2.175, -1.5769230769230769, -0.5384615384615384, -2.1012658227848102, 0.75, -2.59375, -2.127659574468085, -0.8421052631578947, -2.377049180327869, -2.7142857142857144, -2.5384615384615383, -2.2545454545454544, -2.2452830188679247, -1.5454545454545454, -1.9545454545454546, -2.5767441860465117, -0.3333333333333333, -0.75, -2.2151898734177213, 0.3333333333333333, -2.5323741007194243, -2.1666666666666665, 0.5, -1.3846153846153846, -0.3684210526315789, -2.4328358208955225, -1.5121951219512195, -1.24, -2.3548387096774195, -2.160377358490566, -1.8041237113402062, -2.25, -2.1538461538461537, -1.9428571428571428, -2.1641791044776117, -1.9545454545454546, -0.14285714285714285, -1.7228915662650603, -2.5714285714285716, -2.690909090909091, -0.8333333333333334, -1.558139534883721, -1.4615384615384615, -1.825503355704698, -2.5098039215686274, -2.4571428571428573, -2.278688524590164, -2.0, -1.4210526315789473, -1.3409090909090908, -2.3333333333333335, -1.84, -2.076923076923077, -2.117021276595745, -1.736842105263158, -1.2608695652173914, -1.5769230769230769, -1.75, -2.375, -1.6875, -2.242857142857143, -1.7894736842105263, -1.2142857142857142, -2.4285714285714284, -1.2307692307692308, -2.533333333333333, -2.722772277227723, 0.3333333333333333, -1.375, -3.0952380952380953, -2.4819277108433737, -3.1030927835051547, -1.6666666666666667, -2.326923076923077, -2.629032258064516, 2.0, 0.05, -1.8055555555555556, -2.1333333333333333, -2.56, -1.9622641509433962, -2.232142857142857, -2.1, -2.32, -2.4444444444444446, -2.7755102040816326, -2.5681818181818183, -2.0090909090909093, -2.3333333333333335, -2.019230769230769, -2.024390243902439, -2.5737704918032787, -2.298507462686567, -2.5918367346938775, -0.8125, -1.1818181818181819, -2.111111111111111, -1.9130434782608696, -2.2745098039215685, -1.2857142857142858, -2.1447368421052633, -2.0851063829787235, -2.014705882352941, -2.0, -1.7674418604651163, -0.7692307692307693, -1.234375, -2.438775510204082, -2.029850746268657, -1.3157894736842106, -2.2452830188679247, -1.66, -1.2542372881355932, -1.631578947368421, -1.9523809523809523, -2.5789473684210527, -2.090909090909091, -1.2727272727272727, -1.736842105263158, -1.9428571428571428, -2.4716981132075473, -2.27
"""

"""
def serve_prediction_plot(
    model, X_train, X_test, y_train, y_test, Z, xx, yy, mesh_step, threshold
):
    # Get train and test score from model
    y_pred_train = (model.decision_function(X_train) > threshold).astype(int)
    y_pred_test = (model.decision_function(X_test) > threshold).astype(int)
    train_score = metrics.accuracy_score(y_true=y_train, y_pred=y_pred_train)
    test_score = metrics.accuracy_score(y_true=y_test, y_pred=y_pred_test)

    # Compute threshold
    scaled_threshold = threshold * (Z.max() - Z.min()) + Z.min()
    range = max(abs(scaled_threshold - Z.min()), abs(scaled_threshold - Z.max()))

    # Colorscale
    bright_cscale = [[0, "#ff3700"], [1, "#0b8bff"]]
    cscale = [
        [0.0000000, "#ff744c"],
        [0.1428571, "#ff916d"],
        [0.2857143, "#ffc0a8"],
        [0.4285714, "#ffe7dc"],
        [0.5714286, "#e5fcff"],
        [0.7142857, "#c8feff"],
        [0.8571429, "#9af8ff"],
        [1.0000000, "#20e6ff"],
    ]

    # Create the plot
    # Plot the prediction contour of the SVM
    trace0 = go.Contour(
        x=np.arange(xx.min(), xx.max(), mesh_step),
        y=np.arange(yy.min(), yy.max(), mesh_step),
        z=Z.reshape(xx.shape),
        zmin=scaled_threshold - range,
        zmax=scaled_threshold + range,
        hoverinfo="none",
        showscale=False,
        contours=dict(showlines=False),
        colorscale=cscale,
        opacity=0.9,
    )

    # Plot the threshold
    trace1 = go.Contour(
        x=np.arange(xx.min(), xx.max(), mesh_step),
        y=np.arange(yy.min(), yy.max(), mesh_step),
        z=Z.reshape(xx.shape),
        showscale=False,
        hoverinfo="none",
        contours=dict(
            showlines=False, type="constraint", operation="=", value=scaled_threshold
        ),
        name=f"Threshold ({scaled_threshold:.3f})",
        line=dict(color="#708090"),
    )

    # Plot Training Data
    trace2 = go.Scatter(
        x=X_train[:, 0],
        y=X_train[:, 1],
        mode="markers",
        name=f"Training Data (accuracy={train_score:.3f})",
        marker=dict(size=10, color=y_train, colorscale=bright_cscale),
    )

    # Plot Test Data
    trace3 = go.Scatter(
        x=X_test[:, 0],
        y=X_test[:, 1],
        mode="markers",
        name=f"Test Data (accuracy={test_score:.3f})",
        marker=dict(
            size=10, symbol="triangle-up", color=y_test, colorscale=bright_cscale
        ),
    )

    layout = go.Layout(
        xaxis=dict(ticks="", showticklabels=False, showgrid=False, zeroline=False),
        yaxis=dict(ticks="", showticklabels=False, showgrid=False, zeroline=False),
        hovermode="closest",
        legend=dict(x=0, y=-0.01, orientation="h"),
        margin=dict(l=0, r=0, t=0, b=0),
        plot_bgcolor="#282b38",
        paper_bgcolor="#282b38",
        font={"color": "#a5b1cd"},
    )

    data = [trace0, trace1, trace2, trace3]
    figure = go.Figure(data=data, layout=layout)

    return figure


def serve_roc_curve(model, X_test, y_test):
    decision_test = model.decision_function(X_test)
    fpr, tpr, threshold = metrics.roc_curve(y_test, decision_test)

    # AUC Score
    auc_score = metrics.roc_auc_score(y_true=y_test, y_score=decision_test)

    trace0 = go.Scatter(
        x=fpr, y=tpr, mode="lines", name="Test Data", marker={"color": "#13c6e9"}
    )

    layout = go.Layout(
        title=f"ROC Curve (AUC = {auc_score:.3f})",
        xaxis=dict(title="False Positive Rate", gridcolor="#2f3445"),
        yaxis=dict(title="True Positive Rate", gridcolor="#2f3445"),
        legend=dict(x=0, y=1.05, orientation="h"),
        margin=dict(l=100, r=10, t=25, b=40),
        plot_bgcolor="#282b38",
        paper_bgcolor="#282b38",
        font={"color": "#a5b1cd"},
    )

    data = [trace0]
    figure = go.Figure(data=data, layout=layout)

    return figure


def serve_pie_confusion_matrix(model, X_test, y_test, Z, threshold):
    # Compute threshold
    scaled_threshold = threshold * (Z.max() - Z.min()) + Z.min()
    y_pred_test = (model.decision_function(X_test) > scaled_threshold).astype(int)

    matrix = metrics.confusion_matrix(y_true=y_test, y_pred=y_pred_test)
    tn, fp, fn, tp = matrix.ravel()

    values = [tp, fn, fp, tn]
    label_text = ["True Positive", "False Negative", "False Positive", "True Negative"]
    labels = ["TP", "FN", "FP", "TN"]
    blue = cl.flipper()["seq"]["9"]["Blues"]
    red = cl.flipper()["seq"]["9"]["Reds"]
    colors = ["#13c6e9", blue[1], "#ff916d", "#ff744c"]

    trace0 = go.Pie(
        labels=label_text,
        values=values,
        hoverinfo="label+value+percent",
        textinfo="text+value",
        text=labels,
        sort=False,
        marker=dict(colors=colors),
        insidetextfont={"color": "white"},
        rotation=90,
    )

    layout = go.Layout(
        title="Confusion Matrix",
        margin=dict(l=50, r=50, t=100, b=10),
        legend=dict(bgcolor="#282b38", font={"color": "#a5b1cd"}, orientation="h"),
        plot_bgcolor="#282b38",
        paper_bgcolor="#282b38",
        font={"color": "#a5b1cd"},
    )

    data = [trace0]
    figure = go.Figure(data=data, layout=layout)

    return figure
"""